@import "../SCSS\ General/variables";

#renderfile--page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: calc((var(--screen-width) / 11.8));
  grid-gap: 1%;
  margin: 1%;
  overflow-y: auto;
  position: fixed;
  height: 90%;
  width: 96%;
}

#render-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.renderfile--block {
  position: relative;
  @include flexStyle(column);
  width: 100%;
  height: 100%;
  padding-bottom: 7%;
  border: 1px solid grey;
  &:hover {
    cursor: default;
    background-color: #222222;
    border: 1.5px solid $accentColor;
  }
}

#custom-icon-text {
  font-family: 'bebas neue';
  font-size: 1.3em;
  letter-spacing: 2px;
  text-anchor: middle;
}

#renderfile--image-thumbnail,
#renderfile--video-thumbnail {
  max-height: 80%;
  max-width: 90%;
  position: absolute;
  cursor: pointer;
}

#renderfile--play-icon {
  width: 20%;
  position: absolute;
  cursor: pointer;
  &:hover {
    opacity: 0.2;
  }
}

.renderfile--full-icon {
  position: absolute;
  max-width: 80%;
  max-height: 80%;
  margin-bottom: 5%;
}

svg text {
  font-family: akshar;
}

@media screen and (max-width: 2000px) {
  #renderfile--page {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 5.8));
  }
}

@media screen and (max-width: 1600px) {
  #renderfile--page {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 4.8));
  }
}

@media screen and (max-width: 1300px) {
  #renderfile--page {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 5.8));
  }
}
@media screen and (max-width: 900px) {
  #renderfile--page {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 2.8));
  }
}

@media screen and (max-width: 700px) {
  #renderfile--page {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: calc(100vw / 2.8);
  }
}
