#renderfile--page {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: calc((var(--screen-width) / 8));
  grid-gap: 1rem;
  margin-top: 1rem;
}

.renderfile--block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  min-height: 100%;
  background-color: #444444;
  border-radius: 0.3rem;
  text-align: center;
}

#renderfile--corner-icon {
  height: 10%;
  max-height: 5rem;
  position: absolute;
  top: 2%;
  left: 2%;
}

#renderfile--image-thumbnail, #renderfile--video-thumbnail {
  max-height: 90%;
  max-width: 90%;
  position: absolute;
}
#renderfile--image-thumbnail:hover {
  transform: scale(1.05);
  transition: 500ms;
  z-index: 3;
}
.renderfile--text {
  position: absolute;
  bottom: 2%;
  color: black;
  background-color: white;
  padding: 1%;
  border: 1.5px solid black;
  border-radius: 3px;
  width: 95%;
  font-family: Bitter;
  font-size: 90%;
}

.renderfile--text:hover {
  color: white;
  background-color: black;
  border: 1.5px solid white;
}

.renderfile--block:hover {
  cursor: pointer;
  background-color: #111;
  border: 1.5px solid white;
}

#renderfile--video {
  cursor: default;
}

#renderfile--play-icon {
  width: 20%;
  position: absolute;
  cursor: pointer;
}

#renderfile--play-icon:hover {
  opacity: 0.2;
}

.renderfile--full-icon {
  max-width: 80%;
  max-height: 80%;
  margin-bottom: 5%;
}


@media screen and (max-width: 2000px) {
  #renderfile--page {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 5.8));
  }
}

@media screen and (max-width: 1600px) {
  #renderfile--page {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 4.8));
  }
}

@media screen and (max-width: 1300px) {
  #renderfile--page {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 3.8));
  }
}
@media screen and (max-width: 900px) {
  #renderfile--page {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 2.8));
  }
  #renderfile--corner-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media screen and (max-width: 700px) {
  #renderfile--page {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: calc(var(--screen-width)/ 1.8);
  }
  #renderfile--corner-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
}