@import "../../Main/MainSCSS/variables.scss";

#renderitem--page {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: calc((var(--screen-width) / 5.8));
  grid-gap: 0.5rem;
  overflow-y: auto;
  position: absolute;
  height: 90%;
  width: 98%;
  overflow-x: hidden;
  top: 5rem;
  padding: 0 1rem 10rem 1rem;
  & > h1 {
    font-size: 3rem;
    color: #ccc;
    font-family: "roboto flex";
    width: 100vw;
    text-align: center;
  }
  .renderitem--block {
    position: relative;
    border: 1px solid grey;
    &:hover {
      cursor: default;
      background-color: #222222;
      border: 1.5px solid $accentColor;
    }
    .cover-block {
      width: 100%;
      height: 90%;
      position: absolute;
      z-index: 1;
      top: 0;
      cursor: pointer;
      background-color: #00000000;
      border: none;
    }
    .block-container {
      width: 100%;
      height: 100%;
      padding-bottom: 7%;
      @include flexStyle(column);
      .renderitem--play-icon {
        width: 20%;
        object-fit: contain;
        position: absolute;
        cursor: pointer;
        z-index: 1;
        opacity: 0;
      }
      .renderitem--thumbnail {
        object-fit: contain;
        max-height: 80%;
        max-width: 90%;
        position: absolute;
        cursor: pointer;
      }
      .renderitem--full-icon {
        object-fit: contain;
        position: absolute;
        max-width: 80%;
        max-height: 80%;
        margin-bottom: 5%;
      }
      .custom-icon-text {
        font-family: "bebas neue";
        font-size: 1.3em;
        letter-spacing: 2px;
        text-anchor: middle;
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  #renderitem--page {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: calc((var(--screen-width) / 11.5));
  }
}

// @media screen and (max-width: 1600px) {
//   #renderitem--page {
//     grid-template-columns: repeat(5, 1fr);
//     grid-auto-rows: calc((var(--screen-width) / 4.8));
//   }
// }

// @media screen and (max-width: 1300px) {
//   #renderitem--page {
//     grid-template-columns: repeat(6, 1fr);
//     grid-auto-rows: calc((var(--screen-width) / 5.8));
//   }
// }
// @media screen and (max-width: 900px) {
//   #renderitem--page {
//     grid-template-columns: repeat(3, 1fr);
//     grid-auto-rows: calc((var(--screen-width) / 2.8));
//   }
// }

// @media screen and (max-width: 700px) {
//   #renderitem--page {
//     grid-template-columns: repeat(3, 1fr);
//     grid-auto-rows: calc(100vw / 2.8);
//   }
// }
